# MoviePicker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movie_picker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_picker/: App.kt  MainActivity.kt
app/src/main/java/com/example/movie_picker/common/: App.kt  Constants.kt
app/src/main/java/com/example/movie_picker/data/models/: MyMovieModel.kt  User.kt
app/src/main/java/com/example/movie_picker/data/models/FirebaseNotification/: NotificationsData.kt  PushNotificationsData.kt
app/src/main/java/com/example/movie_picker/data/prefs/: PrefConsts.kt  SharedPreferences.kt
app/src/main/java/com/example/movie_picker/data/rest/api/: MovieApi.kt
app/src/main/java/com/example/movie_picker/data/rest/api/paging_resources/: PagingSourceNowPlaying.kt  PagingSourcePopular.kt  PagingSourceTopRated.kt  PagingSourceUpcoming.kt
app/src/main/java/com/example/movie_picker/data/rest/model/: MovieForList.kt  MovieResponse.kt
app/src/main/java/com/example/movie_picker/di/: AppInterface.kt  AppInterfaceImpl.kt  AppModule.kt
app/src/main/java/com/example/movie_picker/firebase/: FirebaseService.kt  FirestoreClass.kt
app/src/main/java/com/example/movie_picker/firebase/Notifications/: NotificationsApi.kt
app/src/main/java/com/example/movie_picker/repositories/: MovieRep.kt
app/src/main/java/com/example/movie_picker/view/base/: BaseFragment.kt
app/src/main/java/com/example/movie_picker/view/ui/authentication_screen/: AuthenticationFragment.kt
app/src/main/java/com/example/movie_picker/view/ui/details_movie_screen/: DetailsMovieFragment.kt  DetailsMoviesViewModel.kt
app/src/main/java/com/example/movie_picker/view/ui/forgot_password_screen/: ForgotPasswordFragment.kt
app/src/main/java/com/example/movie_picker/view/ui/loading_screen/: LoadingFragment.kt
app/src/main/java/com/example/movie_picker/view/ui/my_movies_screen/: MyMoviesAdapter.kt  MyMoviesFragment.kt  MyMoviesViewModel.kt
app/src/main/java/com/example/movie_picker/view/ui/registration_screen/: RegistrationFragment.kt
app/src/main/java/com/example/movie_picker/view/ui/search_screen/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/movie_picker/view/ui/settings_screen/: SettingsFragment.kt
app/src/main/java/com/example/repositories/: MovieRep.kt
app/src/main/res/drawable/: blur_gradient.xml  edit_text_border.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_24.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_line.xml  ic_main_logo.xml  my_movies_scroll_view_border_delete.xml
app/src/main/res/drawable-v24/: button_border_90.xml  ic_line_my_movies.xml  ic_spinner_arrow.xml  menu_gradient_bot.xml  menu_gradient_top.xml  my_movies_scroll_view_border.xml  scroll_view_border.xml  spinner_drop_down.xml
app/src/main/res/layout/: activity_main.xml  change_list_menu.xml  fragment_authentication.xml  fragment_details_movie.xml  fragment_forgot_password.xml  fragment_loading.xml  fragment_my_movies.xml  fragment_registration.xml  fragment_search.xml  fragment_settings.xml  my_movies_recycler_item.xml  my_movies_resycler_item.xml  popular_moves_item.xml  spinner_row.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: details_movie_start_scene.xml  fragment_details_movie_scene.xml
app/src/test/java/com/example/movie_picker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
