<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_details_movie_scene"
    tools:context=".view.ui.details_movie_screen.DetailsMovieFragment">

    <ImageView
        android:id="@+id/detailsImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/detailsScrollMarkView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/scroll_view_border"
        android:src="@drawable/ic_line"
        app:layout_constraintBottom_toTopOf="@+id/detailsInfoContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/detailsInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/yantramanav_bold"
                android:text="No Time To Die"
                android:textColor="@color/primary_color"
                android:textSize="36sp" />

            <LinearLayout
                android:id="@+id/detailsRateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:gravity="left|center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsTitle">

                <ImageView
                    android:id="@+id/detailsRateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_star_24" />

                <TextView
                    android:id="@+id/detailsRateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/yantramanav_medium"
                    android:text="5.2"
                    android:textColor="@color/primary_color"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/detailsDateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:gravity="left|center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsRateContainer">

                <TextView
                    android:id="@+id/detailsDateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yantramanav_regular"
                    android:text="Release date:"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/detailsDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/yantramanav_medium"
                    android:text="11.11.2021"
                    android:textColor="@color/primary_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/detailsOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/yantramanav_regular"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                android:textColor="@color/primary_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsDateContainer" />

            <LinearLayout
                android:id="@+id/detailsOriginalTitleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:gravity="left|center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsOverview">

                <TextView
                    android:id="@+id/detailsOriginalTitleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yantramanav_regular"
                    android:text="Original title:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/detailsOriginalTitleValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/yantramanav_medium"
                    android:text="lol lol lol"
                    android:textColor="@color/primary_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detailsOriginalLanguageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:gravity="left|center"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsOriginalTitleContainer">

                <TextView
                    android:id="@+id/detailsOriginalLanguageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yantramanav_regular"
                    android:text="Original language:"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/detailsOriginalLanguageValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/yantramanav_medium"
                    android:text="En"
                    android:textColor="@color/primary_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/detailsMyMovieBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_movies_scroll_view_border"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Add to my movies"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/detailsMyMovieDeleteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_movies_scroll_view_border_delete"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:visibility="gone"
                android:textColor="@color/sing_out_text_color"
                android:text="Delete from my movies"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.motion.widget.MotionLayout>

